<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="search-container">
      <form action="" method="GET">
        <label for="search" aria-label="Search"></label>
        <input type="search" id="search" aria-labelledby="search-button">
        <input type="submit" id="search-button" value="Search">
      </form>
    </div>
    <img src="#" />
    <button>Change Image</button>
  </div>
  <script>
    const img = document.querySelector('img');
    const btn = document.querySelector('button');
    const search = document.querySelector('#search');
    const submit = document.querySelector('#search-button');
    btn.addEventListener('click', () => {
      fetch('https://api.giphy.com/v1/gifs/translate?api_key=iEb5RBpSsx6R50hpI7UEdbe7VB0F7uYo&s=cats', {mode: 'cors'})
      .then(response => response.json())
      .then(response => { 
        img.src = response.data.images.original.url;
      })
      .catch(err => console.log(err))
    });
    submit.addEventListener('click', (e) => {
      e.preventDefault();
      let query = search.value;
      const url = `https://api.giphy.com/v1/gifs/search?api_key=iEb5RBpSsx6R50hpI7UEdbe7VB0F7uYo&q=${query}&limit=25&offset=0&rating=g&lang=en`;
      fetch(url)
      .then(res => res.json())
      .then(res => {
        // console.log(res);
        img.src = res.data[0].images.original.url;
      }).catch(err => {
        img.src = 'https://media0.giphy.com/media/3ohA2ZD9EkeK2AyfdK/giphy.gif?cid=3efc4379cfds1eqs897m92o170bmh8huh1co43wxdf2q9uwj&rid=giphy.gif';
      })
    });
  </script>
</body>
</html>